{
  "name": "D1 Assessments - Wake Forest",
  "short_name": "D1 Assess",
  "start_url": "assess.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "assess-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assess-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assess-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}